*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.gridN{
    display: flex;
    height: 200px;
    width: 100vw;
    background-color: antiquewhite;
}

.gridN img{
    width: 100vw;
    height: 200px;
}


.logoNav img{
    width: 40px;
    height: 40px;
}

.gridH{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 500px;
    width: 100%;
}

.backG{
    grid-column: 3 / 5;      
    justify-content: center;
    width: 800px;
    
}

h1{   
    display:flex;
    justify-content: center;
    align-items: center;
    color: rgb(246, 250, 38);
    font-size: 1.125rem;
    padding-top: 200px;
}

.gridM{
    display: grid;  
    padding-top: 40px;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(2    ,1fr);
    padding-top: 100px;
    gap: 20px;
}
.boxCont{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 200px;
    grid-column: 3/ 4;
    grid-row: 1 / 2;
    background-image: url(../assets/img/img3.jpg);
    background-repeat: no-repeat;   
}

.boxCont:hover{
    filter:contrast(50%);
}


.boxCont2{
    width: 100%;
    height: 200px;
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    background-image: url(../assets/img/img2.jpg);
    background-repeat: no-repeat;
}

.boxCont2:hover{
    filter:contrast(50%);
}

.boxCont3{
    width: 100%;
    height: 200px;
    grid-column: 7 / 10;
    grid-row: 1 / 2;
    background-image: url(../assets/img/img1.jpg);
    background-repeat: no-repeat;
}

.boxCont3:hover{
    filter:contrast(50%);
}

.boxCont4{
    width: 100%;
    height: 200px;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-image: url(../assets/img/img1.jpg);
    background-repeat: no-repeat;
}

.boxCont4:hover{
    filter:contrast(50%);
}

.boxCont5{
    width: 100%;
    height: 200px;
    grid-column: 5 / 8;
    grid-row: 2 / 3;
    background-color: rgb(151, 168, 206);
    background-image: url(../assets/img/img1.jpg);
    background-repeat: no-repeat;
}

.boxCont5:hover{
    filter:contrast(50%);
}

.boxCont6{
    width: 100%;
    height: 200px;
    grid-column: 8 / 10;
    grid-row: 2 / 3;
    background-color: rgb(34, 202, 62);
    background-image: url(../assets/img/img1.jpg);
    background-repeat: no-repeat;
}

.boxCont6:hover{
    filter:contrast(50%);
}

.gridI{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    height: 100px;
    width: 100%;
    margin-top: 40px;
}

.box1{
    width: 200px;
    height: 200px;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    margin-bottom: 30px;
}

.box1:hover{
    filter:brightness(80%)
}
.box1 img{
    width: 200px;
    height: 200px;   
}

.box2{
    width: 200px;
    height: 200px;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    margin-bottom: 30px;
}

.box2 img{
    width: 200px;
    height: 200px; 
}

.box2:hover{
    filter:brightness(80%)
}

.box3{
    width: 200px;
    height: 200px;
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    margin-bottom: 30px;
}
.box3 img{
    width: 200px;
    height: 200px;  
}

.box3:hover{
    filter:brightness(80%)
}

.bann1{
    width: 100%;
    height: 200px;
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    padding-bottom: 20px;
}
.bann1 img{
    width: 800px;
    height: 200px;
}

.bann2{
    width: 100%;
    height: 200px;
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    margin-bottom: 30px;
}
.bann2 img{
    width: 800px;
    height: 200px;
}

.bann3{
    width: 100%;
    height: 200px;
    grid-column: 3 / 7;
    grid-row: 3 / 4;
    padding-bottom: 20px;
}
.bann3 img{
    width: 800px;
    height: 200px;
}
/* destacados Styles */

/* Grid */

.gridDestM{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(20,1fr);
    width: 100%;
    height: 100%;
}

/* Grid */

.dest1{
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    margin-top: 100px;
}

.destBox1{
    width: 900px;
    height: 40px; 
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.destBan1 img{
    width: 100%;
    height: 200px;
}

ul{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    gap: 10px;
}

ul li{
    all: unset;
}



ul button{
    all: unset;
    background-color: blueviolet;
    padding: 10px;
    border-radius: 5px;
}

.destBox2{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    width: 900px;
    height: 100%;
}

.destBox3{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    width: 900px;
    height: 100%;
}

/* Style HardGrid */

.hardG{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    width: 100%;
}

.cabin{
    grid-column: 2 / 4;
    grid-row: 2 / 7;
    width: 100%;
}

.hBox{
    width: 400px;
    height: 150px;
    grid-column: 5 / 8;
    grid-row: 2 / 3;
    border: 1px solid cornsilk;
    border-radius: 5px;
}

.hBox button{
    all: unset;
    color: black;
    background-color: rgb(227, 252, 7);
    padding: 10px;
    border-radius: 10px;
    text-decoration-line: line-through;

}

.hBox .boton2{
    all: unset;
    color: black;
    background-color: rgb(252, 146, 7);
    padding: 10px;
    border-radius: 10px;

}

.hBox ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles Roms */

.gridR{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(40,1fr);
    width: 1440px;
    height: 2000px;
    padding-top: 30px;
}

.imagB{
    width: 100%;
    grid-column: 2 / 5;
    grid-row: 15 / 18;
}

.imagB img{
    width: 500px;
}

.imagY{
    width: 100%;
    grid-column: 2 / 5;
    grid-row: 21 / 24;
}

.imagY img{
    width: 500px;
}

.imagJ{
    grid-column: 2 / 5;
    grid-row: 30 / 33;
}

.imagJ img{
    width: 400px;
}

.hBoxText{
    width: 620px;
    height: 150px;
    grid-column: 7 / 11;
    grid-row: 14 / 17;
    border: 1px solid cornsilk;
    padding-right: 20px;
    border-radius: 10px;
}

.hBoxText2{
    width: 620px;
    height: 150px;
    grid-column: 7 / 11;
    grid-row: 21 / 23;
    border: 1px solid cornsilk;
    padding-right: 20px;
    border-radius: 10px;
}

.hBoxText3{
    width: 620px;
    height: 150px;
    grid-column: 7 / 11;
    grid-row: 32 / 35;
    border: 1px solid cornsilk;
    padding-right: 20px;
    border-radius: 10px;
}

.plugIcon img{
    width: 50px;
}

.usbIcon img{
    width: 50px;
}

.bestIcon{
    width: 50px;
}

